/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
    padding-inline: 16px;
}

.material-symbols-rounded {
    --fs: 1em;
    font-variation-settings: "FILL" 0, "wght" 600, "GRAD" 0, "opsz" 40;
    font-size: var(--fs);
    width: 1em;
    overflow: hidden;
}

.has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}

.section {
    padding-block: var(--section-padding);
}

.section-subtitle {
    max-width: max-content;
    font-family: var(--ff-chakra-petch);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    margin-block-end: 12px;
    margin-inline: auto;
}

.section-subtitle::before {
    content: "";
    display: inline-block;
    height: 15px;
    width: 30px;
    margin-block-end: -2px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.section-subtitle.\:dark {
    color: var(--white);
}

.section-subtitle.\:dark::before {
    background-image: url("/images/text-bars-light.png");
}

.section-subtitle.\:light {
    color: var(--international-orange-engineering);
}

.section-subtitle.\:light::before {
    background-image: url("/images/text-bars-dark.png");
}

.section-title {
    text-align: center;
}

.h1,
.h2,
.h3,
.display-1 {
    font-family: var(--ff-Inter);
    font-weight: var(--fw-700);
    text-transform: uppercase;
}

.display-1 {
    font-size: var(--fs-1);
}

.h1 {
    color: var(--white);
    font-size: var(--fs-2);
    line-height: 1.1;
    letter-spacing: 1px;
}

.h2,
.h3 {
    color: var(--eerie-black);
    font-weight: var(--fw-600);
    line-height: 1.2;
}

.h2 {
    font-size: var(--fs-3);
}

.h3 {
    font-size: var(--fs-4);
}

.btn {
    background-color: var(--international-orange-engineering);
    color: var(--white);
    max-width: max-content;
    font-family: "Poppins";
    font-weight: var(--fw-600);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border: 1px solid transparent;
    border-radius: var(--radius-pill);
    transition: var(--transition);
    will-change: transform;
}

.btn:is(:hover, :focus-visible) {
    transform: translateY(-5px);
    background-color: var(--white);
    border-color: none;
    color: var(--international-orange-engineering);
}

.move-anim {
    animation: moving 2s ease-in-out infinite alternate;
}

@keyframes moving {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(10px);
    }
}

.section {
    padding-block: var(--section-padding);
}

.btn-link {
    font-family: var(--ff-Inter);
    text-transform: uppercase;
    color: var(--international-orange-engineering);
    font-weight: var(--fw-700);
}

.w-100 {
    width: 100%;
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.has-scrollbar {
    display: flex;
    align-items: center;
    gap: 30px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    padding-block-end: 20px;
}

.scrollbar-item {
    min-width: 100%;
    scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar {
    height: 16px;
}

.has-scrollbar::-webkit-scrollbar-track {
    background-color: var(--pastel-pink);
    border-radius: 20px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background-color: var(--international-orange-engineering);
    border-radius: 20px;
    border: 3px solid var(--pastel-pink);
}

.has-scrollbar::-webkit-scrollbar-button {
    width: 15%;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
    background-color: var(--eerie-black);
    color: var(--white);
    text-align: center;
}

.about .container {
    display: grid;
    gap: 50px;
}

.about .section-title {
    color: var(--white);
}

.about .section-text:nth-child(3) {
    margin-block: 12px 8px;
}

.about-list {
    display: grid;
    gap: 25px;
    margin-block-start: 25px;
}

.about-item {
    background-color: var(--secondary-orange);
    padding: 40px 20px;
    transition: var(--transition);
}

.about-item:hover {
    background-color: var(--international-orange-engineering);
    transform: translateY(-8px);
}

.about-item .strong {
    display: block;
    line-height: 1.1;
}

.next-icon {
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
}

/*-----------------------------------*\
  #WORK
\*-----------------------------------*/

.work .container {
    padding-inline: 0;
}

.work .section-subtitle {
    margin-block-end: 24px;
    color: var(--white);
}

.work .section-title {
    margin-block-end: 24px;
    color: var(--white);
}

.work-card {
    position: relative;
}

.work-card .card-content {
    background-color: var(--white);
    max-width: 90%;
    padding: 30px 10px;
    margin-block-start: -60px;
    margin-inline: auto;
    position: relative;
    text-align: center;
    box-shadow: var(--shadow);
}

.work-card .card-subtitle {
    font-family: var(--ff-Poppins);
    text-transform: uppercase;
    color: var(--international-orange-engineering);
    font-weight: var(--fw-700);
    margin-block-end: 5px;
}

.work-card .card-title {
    margin-block-end: 10px;
}

.work-card .card-btn {
    background-color: var(--international-orange-engineering);
    color: var(--white);
    font-size: 2rem;
    margin-inline: auto;
    width: 38px;
    height: 38px;
    display: grid;
    place-items: center;
    border-radius: var(--radius-circle);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {
    /**
   * CUSTOM PROPERTY
   */

    :root {
        /**
     * typography
     */

        --fs-2: 4rem;
        --fs-3: 2.8rem;
        --fs-4: 2rem;
    }

    /**
   * REUSED STYLE
   */

    .container {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }

    .section-subtitle {
        --fs-5: 1.6rem;
    }

    .h2 {
        font-weight: var(--fw-700);
    }

    /**
   * ABOUT
   */

    .about-list {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .about-item {
        padding-block: 20px;
    }

    /**
   * WORK
   */

    .scrollbar-item {
        min-width: calc(50% - 15px);
    }

    /**
   * FOOTER
   */

    .footer-top {
        position: relative;
        overflow: hidden;
    }

    .footer-top .container {
        grid-template-columns: 1fr 1fr;
    }

    .footer .shape-3 {
        display: block;
        position: absolute;
        bottom: -30px;
        right: 0;
    }
}

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {
    /**
   * CUSTOM PROPERTY
   */

    :root {
        /**
     * typography
     */

        --fs-1: 4rem;
        --fs-2: 5rem;
        --fs-3: 3.4rem;
    }

    /**
   * REUSED STYLE
   */

    .container,
    .hero-content {
        max-width: 720px;
    }

    .btn {
        padding: 16px 32px;
    }

    .section-subtitle {
        --fs-5: 1.8rem;
    }

    .section-title:not(.h1) {
        max-width: 500px;
        margin-inline: auto;
    }

    /**
   * ABOUT
   */

    .about-banner {
        max-width: max-content;
    }

    .about-banner,
    .about .section-text {
        margin-inline: auto;
    }

    .about .section-text {
        max-width: 520px;
    }

    /**
   * FOOTER
   */

    .footer-top .container {
        grid-template-columns: 1fr 0.9fr 0.9fr;
    }

    .copyright {
        --fs-6: 1.4rem;
    }
}

/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {
    /**
   * CUSTOM PROPERTY
   */

    :root {
        /**
     * typography
     */

        --fs-2: 4.4rem;
        --fs-3: 3.8rem;
        --fs-4: 2.2rem;

        /**
     * spacing
     */

        --section-padding: 100px;
    }

    /**
   * REUSED STYLE
   */

    .container {
        max-width: 960px;
    }

    .section-text,
    .card-text {
        font-size: 1.8rem;
    }

    /**
   * HEADER
   */

    .nav-toggle-btn {
        display: none;
    }

    .header .container {
        /* gap: 3px; */
    }

    .navbar,
    .navbar.active {
        all: unset;
        display: block;
        margin-inline-start: auto;
    }

    .navbar-list {
        display: flex;
    }

    .navbar-link {
        position: relative;
        font-size: unset;
        font-size: 1.29rem;
    }

    .navbar-link:is(:hover, :focus-visible) {
        background: none;
        color: var(--white);
    }

    .navbar-link::after {
        content: url("/images/nav-before-img.png");
        position: absolute;
        bottom: -8px;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
    }

    .navbar-link:is(:hover, :focus-visible)::after {
        opacity: 1;
    }

    .header .btn {
        display: flex;
        padding: 10px 20px;
        font-size: 1.2rem;
    }

    /**
   * ABOUT
   */

    .about {
        position: relative;
        z-index: 1;
    }

    .about,
    .about .section-title {
        text-align: left;
    }

    .about .container {
        grid-template-columns: 1fr 0.75fr;
        gap: 30px;
    }

    .about .section-subtitle {
        margin-inline: 0;
    }

    .about-banner,
    .about-banner .w-100 {
        margin-inline: auto 0;
    }

    .about-banner .w-100 {
        width: 40%;
    }

    .about-item {
        text-align: center;
    }

    .about::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background-image: url("/images/about-abs-banner.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;
        z-index: -1;
    }

    /**
   * WORK
   */
    .scrollbar-item {
        min-width: calc(33.33% - 20px);
    }
}

/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {
    /**
   * CUSTOM PROPERTY
   */

    :root {
        /**
     * typography
     */

        --fs-2: 5rem;
        --fs-3: 4.6rem;
    }

    /**
   * REUSED STYLE
   */

    .container,
    .hero .container {
        max-width: 1140px;
    }

    .btn {
        padding: 18px 36px;
    }

    .btn .material-symbols-rounded {
        --fs: 1.3em;
    }

    /**
   * HEADER
   */

    .header {
        padding-block: 25px;
    }

    .header .container {
        gap: 9px;
    }

    .logo img {
        width: 128px;
    }

    .header .btn {
        font-size: unset;
        padding-block: 15px;
    }

    .navbar-link {
        font-size: 1.55rem;
    }

    .header .btn {
        font-size: 1.55rem;
    }

    /**
   * WORK
   */
    .scrollbar-item {
        min-width: calc(33.33% - 20px);
    }

    /**
   * FOOTER
   */

    .footer-top {
        padding-block: 150px;
    }

    .footer-top .container {
        padding-inline-start: 25%;
    }

    .footer-bottom {
        position: relative;
        padding-block: 30px;
        z-index: 1;
    }

    .footer :is(.shape-1, .shape-2) {
        display: block;
        position: absolute;
        bottom: 0;
        width: 50%;
        pointer-events: none;
        z-index: -1;
    }

    .footer .shape-1 {
        left: -100px;
    }

    .footer .shape-2 {
        left: -50px;
    }
}

/**
 * responsive for large than 1400px screen
 */

@media (min-width: 1400px) {
    /**
   * CUSTOM PROPERTY
   */

    :root {
        /**
     * typography
     */

        --fs-2: 6rem;

        /**
     * spacing
     */

        --section-padding: 140px;
    }

    /**
   * REUSED STYLE
   */

    :is(.header, .hero) .container {
        max-width: 1280px;
    }

    .section-subtitle::before {
        height: 20px;
        margin-inline-end: 5px;
    }

    /**
   * HEADER
   */

    .header .btn {
        padding: 18px 36px;
    }

    /**
   * ABOUT
   */

    .about::before {
        width: 55%;
    }

    .about-banner .w-100 {
        width: 50%;
    }

    /**
   * WORK
   */

    .has-scrollbar {
        overflow-x: visible;
    }

    .scrollbar-item {
        min-width: calc(33.33% - 200px);
    }

    /**
   * FOOTER
   */

    .footer-top .container {
        padding-inline-start: 20%;
    }
}
