/*-----------------------------------*\
    #REUSED STYLE
  \*---------------------------------*/

.h1 {
    text-decoration: dashed;
}

h1.title {
    color: #e5e5e5;
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}

/* .section {
    padding-block: var(--section-padding);
} */

.section-subtitle {
    max-width: max-content;
    font-family: var(--ff-chakra-petch);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    margin-block-end: 12px;
    margin-inline: auto;
}

.section-subtitle::before {
    content: "";
    display: inline-block;
    height: 15px;
    width: 30px;
    margin-block-end: -2px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.section-subtitle.\:dark {
    color: var(--white);
}

.section-subtitle.\:dark::before {
    background-image: url("../assets/images/text-bars-light.png");
}

.section-subtitle.\:light {
    color: var(--international-orange-engineering);
}

.section-subtitle.\:light::before {
    background-image: url("../assets/images/text-bars-dark.png");
}

.section-title {
    text-align: center;
}

.h1,
.h2,
.h3,
.display-1 {
    font-family: var(--ff-Inter);
    font-weight: var(--fw-700);
    text-transform: uppercase;
}

.display-1 {
    font-size: var(--fs-1);
}

.h1 {
    color: var(--white);
    font-size: var(--fs-2);
    line-height: 1.1;
    letter-spacing: 1px;
}

.h2,
.h3 {
    color: var(--eerie-black);
    font-weight: var(--fw-600);
    line-height: 1.2;
}

.h2 {
    font-size: var(--fs-3);
}

.h3 {
    font-size: var(--fs-4);
}

.btn {
    background-color: var(--international-orange-engineering);
    color: var(--white);
    max-width: max-content;
    font-family: "Poppins";
    font-weight: var(--fw-600);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border: 1px solid transparent;
    border-radius: var(--radius-pill);
    transition: var(--transition);
    will-change: transform;
}

.btn:is(:hover, :focus-visible) {
    transform: translateY(-5px);
    background-color: var(--white);
    border-color: none;
    color: var(--international-orange-engineering);
}

.move-anim {
    animation: moving 2s ease-in-out infinite alternate;
}

@keyframes moving {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(10px);
    }
}

.btn-link {
    font-family: var(--ff-Inter);
    text-transform: uppercase;
    color: var(--international-orange-engineering);
    font-weight: var(--fw-700);
}

.w-100 {
    width: 100%;
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.has-scrollbar {
    display: flex;
    align-items: center;
    gap: 30px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    padding-block-end: 20px;
}

.scrollbar-item {
    min-width: 100%;
    scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar {
    height: 16px;
}

.has-scrollbar::-webkit-scrollbar-track {
    background-color: var(--pastel-pink);
    border-radius: 20px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background-color: var(--international-orange-engineering);
    border-radius: 20px;
    border: 3px solid var(--pastel-pink);
}

.has-scrollbar::-webkit-scrollbar-button {
    width: 15%;
}

/*-----------------------------------*\
    #KATALOG
\*-----------------------------------*/
.form-katalog {
    background-color: var(--white);
    color: var(--base-color);
    border-radius: 25px;
    width: 85vw;
    min-height: 30vh;
    display: flex;
    justify-content: space-between; /* Ruang rata antara panel */
    align-items: center;
    /* padding: 20px; */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin: 0 auto; /* Pusatkan container */
    gap: 20px;
    
    margin-bottom: 80px;
}

.left-panel {
    flex-grow: 1;
    /* margin: 20px; */
    margin-left: 60px;
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
    padding: 20px;
    background: var(--light-gray);
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.MerkMotor, .LineupProduk {
    color: var(--base-color);
    font-size: 18px;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    margin-bottom: 10px;
}

.merk,
.lineUp {
    color: black;
    font-size: 14px;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    margin-left: 10px;
    word-wrap: break-word;
    cursor: pointer;
    line-height: 1.5;
}

.merk:hover,
.lineUp:hover {
    color: var(--base-color);
    text-decoration: underline;
}

.right-panel {
    flex-grow: 2;
    padding: 20px;
    margin: 0 20px;
    border-left: 2px solid var(--base-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.motor-image {
    width: 100%;
    max-width: 400px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.motor-image img {
    width: 100%;
    height: auto;
    display: block;
}

.title-deskripsi {
    font-size: 24px;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    color: var(--base-color);
    margin-top: 10px;
    text-align: left;
}

.description {
    color: #333;
    text-align: justify;
    font-size: 16px;
    font-family: Poppins, sans-serif;
    margin-left: 0;
    margin-right: 0;
    line-height: 1.8;
    padding: 10px 0;
    border-top: 1px solid var(--light-gray);
}

.backgroundImage {
    background-image: url("../assets/images/hero-banner.png");
    background-size: cover;
    background-position: center;
    display: block;
    width: 207vh;
    height: 100vh;
}

.article {
    width: 100%; /* Mengecilkan sedikit ke kiri dan ke kanan */
    height: 100%; /* Mengecilkan sedikit ke atas dan ke bawah */
    margin: auto; /* Membuat posisi di tengah */
    position: relative; /* Memastikan posisi relatif terhadap kontainer induk */
    top: 2.5%; /* Menggeser sedikit ke atas dari posisi tengah */
}

.empty-message {
    font-size: 14px;
    color: gray;
    font-style: italic;
    margin-top: 10px;
    text-align: center;
}

/*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/

/**
   * responsive for large than 575px screen
   */
@media (max-width: 575px) {
    .motor-image {
        width: 100px;
        height: 100px;
        display: flex;
        margin-right: 10px;
    }
}

@media (min-width: 575px) {
    /**
     * CUSTOM PROPERTY
     */

    :root {
        /**
       * typography
       */

        --fs-2: 4rem;
        --fs-3: 2.8rem;
        --fs-4: 2rem;
    }

    /**
     * REUSED STYLE
     */

    .container {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }

    .section-subtitle {
        --fs-5: 1.6rem;
    }

    .h2 {
        font-weight: var(--fw-700);
    }

    /**
     * ABOUT
     */

    .about-list {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .about-item {
        padding-block: 20px;
    }

    /**
     * WORK
     */

    .scrollbar-item {
        min-width: calc(50% - 15px);
    }

    /**
     * FOOTER
     */

    .footer-top {
        position: relative;
        overflow: hidden;
    }

    .footer-top .container {
        grid-template-columns: 1fr 1fr;
    }

    .footer .shape-3 {
        display: block;
        position: absolute;
        bottom: -30px;
        right: 0;
    }
}

/**
   * responsive for large than 768px screen
   */

@media (max-width: 768px) {
    input[type="text"],
    input[type="email"] {
        width: -webkit-fill-available;
    }
}

@media (min-width: 768px) {
    /**
     * CUSTOM PROPERTY
     */

    :root {
        /**
       * typography
       */

        --fs-1: 4rem;
        --fs-2: 5rem;
        --fs-3: 3.4rem;
    }

    /**
     * REUSED STYLE
     */

    .container {
        max-width: 720px;
    }

    .btn {
        padding: 16px 32px;
    }

    .section-subtitle {
        --fs-5: 1.8rem;
    }

    .section-title:not(.h1) {
        max-width: 500px;
        margin-inline: auto;
    }

    /**
     * FOOTER
     */

    .footer-top .container {
        grid-template-columns: 1fr 0.9fr 0.9fr;
    }

    .copyright {
        --fs-6: 1.4rem;
    }
}

@media (min-width: 992px) {
    /**
     * CUSTOM PROPERTY
     */

    :root {
        /**
       * typography
       */

        --fs-2: 4.4rem;
        --fs-3: 3.8rem;
        --fs-4: 2.2rem;

        /**
       * spacing
       */

        --section-padding: 100px;
    }

    /**
     * REUSED STYLE
     */

    .container {
        max-width: 960px;
    }

    .section-text,
    .card-text {
        font-size: 1.8rem;
    }

    /**
     * HEADER
     */

    .nav-toggle-btn {
        display: none;
    }

    .navbar,
    .navbar.active {
        all: unset;
        display: block;
        margin-inline-start: auto;
    }

    .navbar-list {
        display: flex;
    }

    .navbar-link {
        position: relative;
        font-size: unset;
        font-size: 1.29rem;
    }

    .navbar-link:is(:hover, :focus-visible) {
        background: none;
        color: var(--white);
    }

    .navbar-link::after {
        content: url("../assets/images/nav-before-img.png");
        position: absolute;
        bottom: -8px;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
    }

    .navbar-link:is(:hover, :focus-visible)::after {
        opacity: 1;
    }

    .header .btn {
        display: flex;
        padding: 10px 20px;
        font-size: 1.2rem;
    }
}

/**
   * responsive for large than 1200px screen
   */

@media (min-width: 1200px) {
    /**
     * CUSTOM PROPERTY
     */

    :root {
        /**
       * typography
       */

        --fs-2: 5rem;
        --fs-3: 4.6rem;
    }

    /**
     * REUSED STYLE
     */

    .container,
    .hero .container {
        max-width: 1140px;
    }

    .btn {
        padding: 18px 36px;
    }

    .btn .material-symbols-rounded {
        --fs: 1.3em;
    }

    /**
     * HEADER
     */

    .header {
        padding-block: 25px;
    }

    .header .container {
        gap: 9px;
    }

    .logo img {
        width: 128px;
    }

    .header .btn {
        font-size: unset;
        padding-block: 15px;
    }

    .navbar-link {
        font-size: 1.55rem;
    }

    .header .btn {
        font-size: 1.55rem;
    }

    /**
     * WORK
     */
    .scrollbar-item {
        min-width: calc(33.33% - 20px);
    }

    /**
     * FOOTER
     */

    .footer-top {
        padding-block: 150px;
    }

    .footer-top .container {
        padding-inline-start: 25%;
    }

    .footer-bottom {
        position: relative;
        padding-block: 30px;
        z-index: 1;
    }

    .footer :is(.shape-1, .shape-2) {
        display: block;
        position: absolute;
        bottom: 0;
        width: 50%;
        pointer-events: none;
        z-index: -1;
    }

    .footer .shape-1 {
        left: -100px;
    }

    .footer .shape-2 {
        left: -50px;
    }
}

/**
   * responsive for large than 1400px screen
   */

@media (min-width: 1400px) {
    /**
     * CUSTOM PROPERTY
     */

    :root {
        /**
       * typography
       */

        --fs-2: 6rem;

        /**
       * spacing
       */

        --section-padding: 140px;
    }

    /**
     * REUSED STYLE
     */

    :is(.header, .hero) .container {
        max-width: 1280px;
    }

    .section-subtitle::before {
        height: 20px;
        margin-inline-end: 5px;
    }

    /**
     * HEADER
     */

    .header .btn {
        padding: 18px 36px;
    }

    /**
     * ABOUT
     */

    .about::before {
        width: 55%;
    }

    .about-banner .w-100 {
        width: 50%;
    }

    /**
     * WORK
     */

    .has-scrollbar {
        overflow-x: visible;
    }

    .scrollbar-item {
        min-width: calc(33.33% - 200px);
    }

    /**
     * FOOTER
     */

    .footer-top .container {
        padding-inline-start: 20%;
    }
}
